{
  "name": "leonidas",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-chart": "^1.9.0",
    "@devexpress/dx-react-chart-bootstrap4": "^1.9.0",
    "@devexpress/dx-react-core": "^1.9.0",
    "@devexpress/dx-react-grid": "^1.9.0",
    "@devexpress/dx-react-grid-bootstrap4": "^1.9.0",
    "connected-react-router": "^4.4.1",
    "firebase": "^5.4.0",
    "history": "^4.7.2",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "lodash": "^4.17.10",
    "moment": "^2.29.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-bootstrap-table": "^4.3.1",
    "react-datepicker": "^1.8.0",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-native": "~0.54.2",
    "react-native-web": "^0.1.16",
    "react-open-iconic-svg": "^2.0.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.4",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "styled-components": "^3.4.2"
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint --ext .js,.jsx src",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "test:lint:js": "eslint --ext=js --ext=jsx .",
    "test:lint:scss": "stylelint --config=.stylelintrc '**/*.scss'",
    "test:lint": "run-s test:lint:**",
    "test:unit": "react-scripts test --env=jsdom",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,scss,css}": [
      "eslint --fix",
      "prettier --config .prettierrc.js --write",
      "git add"
    ],
    "src/**/*.{scss,css}": [
      "stylelint --config=.stylelintrc --fix",
      "prettier --config .prettierrc.js --write",
      "git add"
    ]
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.0",
    "prettier": "^1.14.2",
    "stylelint": "^9.4.0",
    "stylelint-config-standard": "^18.2.0",
    "webpack": "^4.16.5"
  }
}
